{
  "name": "sifon",
  "version": "0.1.0",
  "private": true,
  "description": "A metaprogrammable altJS",
  "keywords": [
    "compiler",
    "language",
    "javascript"
  ],
  "author": "kizz",
  "license": "MIT",
  "bin": "bin/sifon",
  "main": "src/core/Compiler.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "modulr": "~0.14.0",
    "mocha": "~2.2.4",
    "chai": "~1.9.1"
  },
  "dependencies": {
    "commander": "^2.8.1"
  }
}
